<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f59f8f5c-2f74-4320-b6cc-96e66a323adf" ChangeDateTime="05/11/2018 02:11:16">
    <Property Name="ElementName" Value="[dbo].[Shipping].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Shipping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShipMode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e5b8a67b-638e-4ee7-b281-16b3b53e93eb" ChangeDateTime="05/11/2018 02:12:08">
    <Property Name="ElementName" Value="[dbo].[Segment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Segment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SegID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="78a1ac97-d9db-4308-8673-0732ef177807" ChangeDateTime="05/11/2018 02:13:17">
    <Property Name="ElementName" Value="[dbo].[Region].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Region]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Region" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6bb72061-59f9-48b6-a8f8-097cadc08922" ChangeDateTime="05/11/2018 02:14:47">
    <Property Name="ElementName" Value="[dbo].[Customer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68537dc8-e468-4012-a730-d49674e34e61" ChangeDateTime="05/11/2018 02:19:03">
    <Property Name="ElementName" Value="[dbo].[Order].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderDate" />
  </Operation>
</Operations>